<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Новогодняя открытка</title>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	 <div class="santa"></div>
    <div class="paragraph">
			<p>
    		 <span class="hi">Привет!</span><br>
				Раз ты открыла эту страницу, значит моё письмо успешно доставлено тебе.<br>
				Ура! Осталось нажать на кнопку ниже и получить открытку!
    	</p>
		</div>
		<div class="centerer">
			<a href="#" class="button">Получить открытку</a>
		</div>
</body>
</html>
